This project aims to create a callgraph visualizer using both static and dynamic analysis on instrumented android applications. The source uses frameworks from Dr. Eric Boddens Java/Android instrumentation/optimization tool Soot, and is aided by advisor Dr. Haipeng Cai. Their respective repositories can be found at:

Dr Eric Bodden's Soot: https://github.com/Sable/soot Dr. Haipeng Cai's Droidfax: https://bitbucket.org/haipeng_cai/droidfax

There are two primary components to this project. The first is an instrumentation suite using Soot, that 'instruments' a targeted android app (APK file) with special instructions that communicate any discovered ICCs (Inter-Component Communications) by filtering the source at run-time for any intents being sent, or received. The instrumentation code (written in android) communicates this information via a TCP socket to the second component of the program, a dynamic graph visualization.

The second component of the project receives the captured ICC information being broadcast over the TCP socket instrumented into the app as the app is running. Using the captured ICC information, the program then dynamically generates a call graph of the apps ICCs as it is being navigated by the user. A static-call graph is generated below the dynamic graph when the program is started. The intent of this project is to help developers gain an intuitive understanding of an apps behavior, by offering both static and dynamic graphs of the applications ICCs.

All of the program code for this project is written in Java, with support from the Soot and GraphStream APIs.